// Написать программу, которая из имеющегося массива строк формирует массив из строк, 
// длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решение не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.




Console.Write("Введите количество элементов, которые хотите ввести: ");
int n = int.Parse (Console.ReadLine () ?? ""); 


string[] GetArray = new string[n]; 
{
    for (int i = 0; i < n; i++)
    {
        Console.Write("Введите элемент №{0} (не более 3-х символов!):\r\n    ", i + 1);
    GetArray[i] = (Console.ReadLine() ?? ""); 
    }
}
Console.WriteLine("Введённые Вами элементы, которые соответствуют заданным условиям: ");

for (int i = 0; i < GetArray.Length; i++)
{
    if (GetArray[i].Length <= 3)
    {
        Console.WriteLine(GetArray[i]);
    }
 }

